
[Nginx-Servers]
44.202.237.76
#Add more IP address that you want to run Nginx on. Their group host name is Nginx-Servers






[Apache-Servers]
13.220.137.139
#Add more IP address that you want to run Apache on. Their group host name is Apache-Servers






[Database-Servers]
54.173.8.179
#Add more IP address of Database instance IP here. Their group host name is Database-Servers








[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu




