[Nginx-Servers]
nginx1 ansible_host=44.202.237.76
#nginx2 ansible_host=18.206.45.101
#nginx3 ansible_host=52.3.123.11
#nginx4 ansible_host=54.91.90.222  # Commented out

[Apache-Servers]
apache1 ansible_host=13.220.137.139
#apache2 ansible_host=3.22.145.200
#apache3 ansible_host=18.218.99.43
#apache4 ansible_host=54.90.200.12  # Commented out

[Database-Servers]
db1 ansible_host=54.173.8.179
#db2 ansible_host=3.84.122.91
#db3 ansible_host=52.87.33.119
#db4 ansible_h_


[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
