[Nginx_Servers]
nginx1 ansible_host=44.202.116.152
#nginx2 ansible_host=18.206.45.101
#nginx3 ansible_host=52.3.123.11
#nginx4 ansible_host=54.91.90.222  # Commented out

[Apache_Servers]
apache1 ansible_host=52.87.229.182
#apache2 ansible_host=3.22.145.200
#apache3 ansible_host=18.218.99.43
#apache4 ansible_host=54.90.200.12  # Commented out

[Database_Servers]
db1 ansible_host=54.211.68.15
#db2 ansible_host=3.84.122.91
#db3 ansible_host=52.87.33.119
#db4 ansible_host=54.90.200.12  # Commented out

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
