server {
    listen 80;
    server_name {{ http_host }};

    root /var/www/{{ http_host }};
    index index.html;

    access_log /var/log/nginx/{{ http_host }}.access.log;
    error_log /var/log/nginx/{{ http_host }}.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
